{
  "name": "portfolio",
  "version": "1.5.5",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmsrs/jrmsrs.github.io.git"
  },
  "keywords": [
    "personal-page",
    "portfolio"
  ],
  "author": "jrmsrs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmsrs/jrmsrs.github.io/issues"
  },
  "homepage": "https://github.com/jrmsrs/jrmsrs.github.io#readme"
}
